{
  "name": "@openwhaleorg/pendle-strategy",
  "version": "0.1.1",
  "description": "OpenWhale Pendle Strategy — Pendle / Boros strategies for OpenWhale (Boros maker rewards first)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenWhale-Org/OpenWhale-Pendle.git",
    "directory": "openwhale-pendle-strategy"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^4.4.1",
    "@openwhaleorg/pendle": "workspace:^"
  },
  "peerDependencies": {
    "@openwhaleorg/core": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "5.4.5",
    "vitest": "^1.6.0",
    "@openwhaleorg/core": "link:../../../Paratrix/AI/gmtown/openwhale/packages/framework/core"
  }
}
